<html>
	<head><title>SSH Key Manager</title>
		<link rel='stylesheet' href='styles.css'/>

		<!-- google ajax api: get jquery -->
		<script src="http://www.google.com/jsapi"></script>
		<script> google.load('jquery', '1'); </script>

		<script src="javascript/sshmgr.js"></script>

	</head>
	<body>

		<div id='top' class='top panel'>
			<ul class='left'>
			</ul>
			<ul class='right'>
				<li>User: <span id='user'></span></li>
				<li><a href="?action=logout">Log Out</a></li>
			</ul>
		</div>

		<div id='key-display' class="floaty">
			<h2>Keys</h2>
	<form id='key_upload' action='upload.php' method='POST'  class="pre-hidden">
		<fieldset>
			<legend>New Key</legend>
			<label>Key file <input type='file' name='key'/><input type='submit' value='Upload'/></label>
			<input type='hidden' name='source' value='webguiform'/>
		</fieldset>
	</form>
			<ul id='key-list'>
			</ul>
		</div>




		<div id='host-display' class="floaty">
			<h2>Hosts</h2>
		<form id='host_register' action='hostmgr.php' method='POST'  class="pre-hidden">
			<fieldset>
				<legend>New Host</legend>
				<label>Hostname <input type='text' name='hostname'/><input type='submit' value='Submit'/></label>
				<input type='hidden' name='source' value='webguiform'/>
			</fieldset>
		</form>
			<ul id='host-list'>
			</ul>
		</div>




	</body>

</html>


